{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src/webview/**/*", "src/shared/**/*", "../src/**/*"]
}
